.spacer-img {
    img {
        width: 100vw;
        height: 30rem;
        object-fit: cover;
        object-position: center center;
    }
}


.package-single__header {
    background-color: #EFF2F8;
    padding-block: 1.5rem;

    .container {
        display:flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
    }

    .highlight {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .highlight__single {
        display: flex;
        align-items: center;
        gap: 2rem;


        &_details {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            h4 {
                color: #54595F;
                font-weight: 500;
            }

            p{
                font-size: 1.2rem;
                font-weight: 700;
            }
        }
    }

    .highlight__icon {
        background-color: #06A6E3;
        color: #fff;
        width: 3rem;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 1.5rem;
    }

    @media(min-width: 756px) {
        padding-block: 3.8rem;
        .container {
            flex-direction: row;
        }
    
        .highlight {
            flex-direction: row;
            gap: 5rem;
        }
    
    }
}

.package-single__location {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
        font-size: 2.2rem;
        font-weight: 700;
    }
    &_locator {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
}

.main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    // min-height: max-content;

    // & > div {
    //     outline: 1px solid red;
    // }

    &__details {
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
        padding-bottom: 3.5rem;
        padding-top: 3.5rem;
        border-bottom: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
    }
    
    &__options {
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        padding-block: 4rem;
        border-bottom: 1px solid #e4e4e4;

        .options-list {
            margin-top: 1rem;
            display: flex;
            gap: 3rem;

            & > * {
                display: flex;
                flex-direction: column;
                gap: 1rem;  
            }
        }

        .options-list li {
            display: flex;
            align-items: center;
            gap: 1rem;

            svg {
                color: #06A6E3;
                font-weight: 700;
            }
        }

        .itenerary-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            span {
                font-weight: 700;
                color: #06A6E3;
            }
        }
    }

    @media(min-width: 756px) {
        display: grid;
        grid-template-columns: 1fr 26rem;
        gap: 2rem;
        position: relative;
        padding-block: 7rem;

        &__details {
            
            padding-top: 0rem;
        
        }
    
    }
    
}

.sidebar {
    position: sticky;
    height: 100svh;
    top: 0;
}

.booking-form {
    background-color: #fff;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    border-radius: 15px;
    // outline: 1px solid red;

    &__quote {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e4e4e4;
    }

    &__price {
        font-size: 2rem;
        font-weight: 700;
    }

    &__range {
        display: flex;
        flex-direction: column;

        span {
            font-weight: 700;
            font-size: 1.4rem;
        }
    }

    &__title {
        display: flex;
        padding-block: 1.3rem;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #e4e4e4;
        
        &_divide {
            height: 25px;
            width: 1.6px;
            background-color: #e4e4e4;
        }
        
        .id {
            color: #06A6E3;
        }
    }
}

.formgroup {
    padding-block: 1.3rem;
    border-bottom: 1px solid #e4e4e4;

}

input {
    width: 100%;
    padding-block: 0.85rem;
    padding-inline: 0.5rem;
    border-radius: 5px;
    border: 1px solid #e4e4e4
}

textarea  {
    width: 100%;
    padding: 1rem;
    border: 1px solid #e4e4e4
}

.booking-btn {
    width: 100%;
    margin-bottom: 1rem;
}