.all-services {
  background-image: url("../../assets/service-bg2.jpg");
  background-size: cover;
  background-position: center center;
  color: #fff;

  &__overlay {
    background-color: hsl(0, 0%, 0%, 20%);
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-block: 7rem;

    & > div {
      width: 100%;
    }
  }

  &__img img {
    width: 33rem;
    height: 35rem;
    object-fit: cover;
  }
}

.checklist {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;

  .list {
    display: flex;
    gap: 0.2rem;
    align-items: center;
  }
}

.all-services__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.all-services__header {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h2 {
    font-size: 3.3rem;
  }

  p {
    font-size: 1.2rem;
  }

  .subheading {
    font-family: "Satisfy", cursive;
    font-size: 2rem;
  }
}

@media (min-width: 756px) {
  .all-services {
    .container {
      flex-direction: row;
    }
  }
}
